SAMRRISE "Sounds/DCY SFX/dcy_samur_rise.ogg"
SAMRRIS1 "Sounds/DCY SFX/dcy_samur_rise1.ogg"

SPELL01 "Sounds/DCY SFX/dcy_coolsound_01.ogg"
SPELL07 "Sounds/DCY SFX/dcy_healing.ogg"
SPELL11 "Sounds/DCY SFX/dcy_randomassspell.ogg"
SPELL12 "Sounds/DCY SFX/dcy_randomassspell2.ogg"
SPELL15 "Sounds/DCY SFX/dcy_retrodrip.ogg"
SPELL17 "Sounds/DCY SFX/dcy_starfall.ogg"

SupraSpell/Activate "Sounds/DCY SFX/dcy_unleash.ogg"

//Some sfx come from Sins of ERA(?)
DCY/PunchSlam "Sounds/DCY SFX/dcy_punch_slam.ogg"
DCY/BattleCry "Sounds/DCY SFX/dcy_battlecry.ogg"
DCY/SoulSlash "Sounds/DCY SFX/dcy_soulslash.ogg"
DCY/WindExplode "Sounds/DCY SFX/dcy_wind_explode.ogg"
DCY/bloodyslash "Sounds/DCY SFX/dcy_bloody_slash"
DCY/Soulexplode "Sounds/DCY SFX/dcy_soul_unleash.ogg"
tornado/speen "Sounds/Projectiles/dcy_tornado.ogg"
tornado/speen2 "Sounds/Projectiles/dcy_tornado2.ogg"

POWERGET "Sounds/Inventory/dcy_exo.ogg"

LIGTPKP "Sounds/Inventory/dcy_sparkling.ogg"
LIGTPKP2 "Sounds/Inventory/dcy_sparkle_pkup.ogg"

SUPREMZ "Sounds/DCY SFX/dcy_enigma_ball.ogg"

Summon/Blast "Sounds/Projectiles/dcy_summonblast.ogg"

DSBLAST "Sounds/DCY SFX/dcy_flyaway_emptiness.ogg"

DARKSKIL "Sounds/Inventory/dcy_darkness2.ogg"
SUPRBUFF "Sounds/Inventory/dcy_song.ogg"

dcy/anamnesis "Sounds/Inventory/dcy_anamnesis.ogg"

FF4AFADE "Sounds/DCY Monsters/Corrupt Infiltrator/dcy_corrupt_dash.ogg"
FF4ANOI2 "Sounds/DCY Monsters/Corrupt Infiltrator/dcy_corrupt_dash2.ogg"
FF4ABCHR "Sounds/Projectiles/dcy_darkmatter_charge.ogg"
FF4ABOOM "Sounds/Projectiles/dcy_darkmatter_explode.ogg"

OmegaDivine/Start "Sounds/DCY SFX/dcy_powerlight.ogg"

Equilibrium/Pickup "Sounds/Inventory/dcy_temperature_equilibrium.ogg"